# ajarquin2093

./: .gitignore
2022_1C_SC-701_AJARQUIN_1Eva/: 2022_1C_SC-701_AJARQUIN_1Eva.docx
2022_1C_SC-701_AJARQUIN_1Eva/Ex.API/: Ex.API.sln
2022_1C_SC-701_AJARQUIN_1Eva/Ex.API/Ex.API/: Program.cs  Startup.cs  appsettings.json
2022_1C_SC-701_AJARQUIN_1Eva/Ex.API/Ex.DAL/: Autores.cs
2022_1C_SC-701_AJARQUIN_1Eva/Ex.API/Ex.DAL.EF/: NDbContext.cs
2022_1C_SC-701_AJARQUIN_1Eva/Ex.API/Ex.DAL.Repository/: Ex.DAL.Repository.csproj  IRepository.cs  Repository.cs
BE.API/: BE.API.sln
BE.API/BE.API/: Startup.cs
BE.API/BE.API/Controllers/: CustomerDemographicsController.cs
BE.API/BE.API/DataModels/: CustomerDemographics.cs
BE.API/BE.API/Mapping/: MappingProfile.cs
BE.API/BE.API/Properties/: launchSettings.json
BE.API/BE.BS/: CustomerDemographics.cs
BE.API/BE.DAL/: CustomerDemographics.cs
BE.API/BE.DAL.DO/Interfaces/: ICRUD.cs
BE.API/BE.DAL.DO/Objetos/: CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs
BE.API/BE.DAL.EF/: NDbContext.cs
BE.API/BE.DAL.Repository/: IRepository.cs  Repository.cs
BackEndCapas/BackEnd/: BackEnd.sln
BackEndCapas/BackEnd/API/: API.csproj  Startup.cs
BackEndCapas/BackEnd/BE.API/: BE.API.csproj  Startup.cs  appsettings.json
BackEndCapas/BackEnd/BE.BS/: BE.BS.csproj  Categories.cs  Products.cs
BackEndCapas/BackEnd/BE.DAL/: BE.DAL.csproj  Categories.cs  Products.cs
BackEndCapas/BackEnd/BE.DAL.DO/: BE.DAL.DO.csproj
BackEndCapas/BackEnd/BE.DAL.EF/: NDbContext.cs
BackEndCapas/BackEnd/BE.DAL.Repository/: BE.DAL.Repository.csproj  IRepository.cs  IRepositoryProducts.cs  Repository.cs  RepositoryProducts.cs
Ex.API/Ex.API/: Ex.API.csproj
Ex.API/Ex.API/Controllers/: AutoresController.cs  LibrosController.cs
Ex.API/Ex.API/DataModels/: Libros.cs
Ex.API/Ex.API/Mapping/: MappingProfile.cs
Ex.API/Ex.BS/: Autores.cs  Ex.BS.csproj  Libros.cs
Ex.API/Ex.DAL/: Ex.DAL.csproj  Libros.cs
Ex.API/Ex.DAL.DO/Objetos/: Autores.cs  Libros.cs
Ex.API/Ex.DAL.EF/: Ex.DAL.EF.csproj
Guia1S2/: Guia1S2.sln
Guia1S2/Guia1S2/: Program.cs  Startup.cs
Guia1S2/Guia1S2/Controllers/: HomeController.cs  UsuariosController.cs  VehiculosController.cs
SolutionFW/: SolutionFW.sln
SolutionFW/FrontEnd/: FrontEnd.csproj  appsettings.json
SolutionFW/FrontEnd/Models/: FidelitasContext.cs
SolutionFW/FrontEnd/Properties/: launchSettings.json
(+22 files in other folders)
