is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Guia1S2
build_property.ProjectDir = C:\Users\ajarquin\OneDrive - Universidad Fidélitas\Documentos\GitHub\ajarquin2093\Guia1S2\Guia1S2\
